{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "897a7ea800cae59e047e94933fabcd11eeee3f8af90e68575fd3fe15b7e5027a",
    "Issuer": "ADCoursework",
    "Audience": "ADCourseworkClient",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "sabuuu2004@gmail.com",
    "SmtpPassword": "ccsi reug pokt lkit",
    "FromEmail": "sabuuu2004@gmail.com",
    "FromName": "Book Nest"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=courseworkresit;Port=5432;User Id=postgres;Password=123;"
  },

  "AllowedHosts": "*"
}
